# prassodia-bot

./: pom.xml
src/main/java/com/abubakir/aiborosbot/: AiborosBotApplication.java
src/main/java/com/abubakir/aiborosbot/app/: Command.java  EventListener.java  LavaPlayerAudioProvider.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java  TrackScheduler.java
src/main/java/com/abubakir/aiborosbot/app/music/: D4jAudioProvider.java  GuildMusicManager.java  PlayCommandListener.java  TrackScheduler.java
src/main/java/com/abubakir/aiborosbot/audio/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/abubakir/aiborosbot/bot/: BotCore.java
src/main/java/com/abubakir/aiborosbot/commands/: Command.java  Join.java  Play.java
src/main/java/com/abubakir/aiborosbot/config/: BeansConfiguration.java  Configuration.java
src/main/java/com/abubakir/aiborosbot/listeners/: ReadyListener.java
src/main/java/com/abubakir/aiborosbot/lpi/: AudioPlayerSendHandler.java  FinalPlayer.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/abubakir/aiborosbot/manager/: BotManager.java
src/main/java/com/abubakir/aiborosbot/service/: BotService.java
src/main/resources/: application.properties
src/test/java/com/abubakir/aiborosbot/: AiborosBotApplicationTests.java
